<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>reveal.js学习笔记</title>

	<meta name="description" content="详细信息：学习笔记，等待">
	<meta name="author" content="guofei">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://www.guofei.site/slides/dist/reset.css">
	<link rel="stylesheet" href="https://www.guofei.site/slides/dist/reveal.css">
	<link rel="stylesheet" href="https://www.guofei.site/slides/dist/theme/league.css" id="theme">
	<link rel="stylesheet" href="https://www.guofei.site/slides/plugin/highlight/monokai.css">
	<link rel="stylesheet" href="https://www.guofei.site/slides/css/my.css">
</head>

<body>

	<div class="reveal">
		<div class="slides">
			<section>
				<h1>一级标题</h1>
				<h2>二级标题</h2>
				<h3>三级标题</h3>
				<p>正文</p>
			</section>
		</div>

	</div>

	<script src="https://www.guofei.site/slides/dist/reveal.js"></script>
	<script src="https://www.guofei.site/slides/plugin/zoom/zoom.js"></script>
	<script src="https://www.guofei.site/slides/plugin/notes/notes.js"></script>
	<script src="https://www.guofei.site/slides/plugin/search/search.js"></script>
	<script src="https://www.guofei.site/slides/plugin/markdown/markdown.js"></script>
	<script src="https://www.guofei.site/slides/plugin/math/math.js"></script>
	<script src="https://www.guofei.site/slides/plugin/highlight/highlight.js"></script>
	<script src="https://www.guofei.site/slides/js/my.js"></script>

	<script>
		Reveal.initialize({
			width: 1500,
  			height: 900,
			margin: 0.04,
			controls: true,
			progress: true,
			center: true,
			hash: true,
			fragments: true,

			mathjax2: {
				config: 'TeX-AMS_HTML-full',
				TeX: {
					Macros: {
						R: '\\mathbb{R}',
						set: ['\\left\\{#1 \\; ; \\; #2\\right\\}', 2]
					}
				}
			},
			plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight, RevealMath.MathJax2]
		});
	</script>
</body>

</html>